#N canvas 507 23 972 843 10;
#X declare -lib mrpeach;
#X obj -712 -117 osc~;
#X obj -289 -80 osc~;
#X obj -142 -97 osc~;
#X obj -285 -245 *~ 3;
#X obj -138 -262 *~ 4;
#X obj -459 -82 osc~;
#X obj -442 -157 *~ 2;
#X obj -467 -195 * 0.02;
#X obj -307 -198 * 0.02;
#X obj -150 -215 * 0.02;
#X obj -467 -169 + 1;
#X obj -459 -106 *~;
#X obj -307 -172 + 1;
#X obj -299 -109 *~;
#X obj -150 -187 + 1;
#X obj -142 -124 *~;
#X obj -741 -147 *~ 1;
#X obj -194 -417 r k1;
#X obj -454 -220 r k2;
#X obj -307 -225 r k3;
#X obj -150 -242 r k4;
#X obj -672 -120 r s1;
#X obj -590 591 dac~;
#X obj -40 306 *~;
#X obj 4 306 *~;
#X obj 48 306 *~;
#X obj 92 306 *~;
#X obj 21 363 dac~;
#X obj -117 123 r b1;
#X obj -29 125 r b2;
#X obj 70 124 r b3;
#X obj 159 128 r b4;
#X obj -447 -132 s f2;
#X obj -285 -136 s f3;
#X obj -127 -152 s f4;
#X obj 67 151 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X msg 84 196 0 2500;
#X obj 71 222 line~;
#X obj 157 151 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 174 196 0 2500;
#X obj 161 222 line~;
#X obj -118 151 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -114 222 line~;
#X obj -28 151 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg -11 196 0 2500;
#X obj -24 222 line~;
#X msg -145 196 0.7 600;
#X msg -101 196 0 2500;
#X obj -100 176 delay 600;
#X msg -55 196 0.7 600;
#X obj -10 176 delay 600;
#X msg 40 196 0.7 600;
#X obj 85 176 delay 600;
#X msg 130 196 0.7 600;
#X obj 175 176 delay 600;
#X obj -256 239 *~;
#X msg -207 193 0 2500;
#X obj -220 214 line~;
#X msg -241 193 1 10;
#X obj -206 173 delay 10;
#X obj -299 215 line~;
#X obj -285 173 delay 10;
#X msg -319 193 0 10;
#X msg -286 193 1 2500;
#X obj -286 153 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -208 155 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -426 259 *~;
#X msg -377 213 0 2500;
#X obj -390 234 line~;
#X msg -411 213 1 10;
#X obj -376 193 delay 10;
#X obj -469 235 line~;
#X obj -455 193 delay 10;
#X msg -489 213 0 10;
#X msg -456 213 1 2500;
#X obj -456 173 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -378 175 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -591 259 *~;
#X msg -542 213 0 2500;
#X obj -555 234 line~;
#X msg -576 213 1 10;
#X obj -541 193 delay 10;
#X obj -634 235 line~;
#X obj -620 193 delay 10;
#X msg -654 213 0 10;
#X msg -621 213 1 2500;
#X obj -620 174 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -543 175 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -761 259 *~;
#X msg -712 213 0 2500;
#X obj -725 234 line~;
#X msg -746 213 1 10;
#X obj -711 193 delay 10;
#X obj -804 235 line~;
#X obj -790 193 delay 10;
#X msg -824 213 0 10;
#X msg -791 213 1 2500;
#X obj -791 173 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -713 175 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -793 54 r b1;
#X obj -711 53 r b9;
#X obj -621 150 r b2;
#X obj -542 54 r b10;
#X obj -457 149 r b3;
#X obj -378 54 r b11;
#X obj -287 129 r b4;
#X obj -208 27 r b12;
#X obj -193 -366 +;
#X obj -194 -310 +~;
#X obj -252 -411 osc~;
#X obj -193 -391 / 62;
#X obj -194 -338 + 120;
#X obj -441 -460 print;
#X obj -305 -409 print;
#X obj -712 78 f;
#X obj -699 102 + 1;
#X obj -713 128 mod 2;
#X obj -712 153 select 1;
#X obj -542 78 f;
#X obj -529 102 + 1;
#X obj -543 128 mod 2;
#X obj -542 153 select 1;
#X obj -378 78 f;
#X obj -365 102 + 1;
#X obj -379 128 mod 2;
#X obj -378 153 select 1;
#X obj -208 53 f;
#X obj -195 77 + 1;
#X obj -209 103 mod 2;
#X obj -208 128 select 1;
#N canvas 0 200 730 552 overtoneSelector 0;
#X obj 190 -59 inlet;
#X obj 97 194 outlet;
#X obj 158 194 outlet;
#X obj 230 210 outlet;
#X obj 175 41 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 195 95 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 225 146 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 265 41 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 250 67 3;
#X obj 309 68 7;
#X obj 180 121 5;
#X obj 241 173 2;
#X obj 355 41 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 375 95 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 405 146 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 445 41 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 421 173 2;
#X obj 178 -25 mod 8;
#X obj 178 15 select 0 1 2 3 4 5 6 7;
#X obj 340 67 7;
#X obj 399 68 5;
#X obj 360 121 8;
#X obj 391 122 2;
#X obj 430 67 5;
#X obj 489 68 7;
#X obj 160 67 3;
#X obj 219 68 9;
#X obj 390 172 5.5;
#X obj 419 122 6.5;
#X obj 461 68 9.5;
#X obj 371 68 2.5;
#X obj 281 68 9.5;
#X obj 191 68 8.5;
#X obj 211 122 4.5;
#X obj 269 173 6.5;
#X obj 210 172 4.25;
#X obj 449 173 6.75;
#X obj 239 122 7;
#X connect 0 0 17 0;
#X connect 4 0 25 0;
#X connect 4 0 26 0;
#X connect 4 0 32 0;
#X connect 5 0 10 0;
#X connect 5 0 33 0;
#X connect 5 0 37 0;
#X connect 6 0 11 0;
#X connect 6 0 34 0;
#X connect 6 0 35 0;
#X connect 7 0 8 0;
#X connect 7 0 9 0;
#X connect 7 0 31 0;
#X connect 8 0 1 0;
#X connect 9 0 3 0;
#X connect 10 0 1 0;
#X connect 11 0 2 0;
#X connect 12 0 19 0;
#X connect 12 0 20 0;
#X connect 12 0 30 0;
#X connect 13 0 21 0;
#X connect 13 0 22 0;
#X connect 13 0 28 0;
#X connect 14 0 16 0;
#X connect 14 0 27 0;
#X connect 14 0 36 0;
#X connect 15 0 23 0;
#X connect 15 0 24 0;
#X connect 15 0 29 0;
#X connect 16 0 2 0;
#X connect 17 0 18 0;
#X connect 18 0 4 0;
#X connect 18 1 5 0;
#X connect 18 2 6 0;
#X connect 18 3 7 0;
#X connect 18 4 12 0;
#X connect 18 5 13 0;
#X connect 18 6 14 0;
#X connect 18 7 15 0;
#X connect 19 0 1 0;
#X connect 20 0 3 0;
#X connect 21 0 1 0;
#X connect 22 0 2 0;
#X connect 23 0 1 0;
#X connect 24 0 3 0;
#X connect 25 0 1 0;
#X connect 26 0 3 0;
#X connect 27 0 1 0;
#X connect 28 0 3 0;
#X connect 29 0 2 0;
#X connect 30 0 2 0;
#X connect 31 0 2 0;
#X connect 32 0 2 0;
#X connect 33 0 2 0;
#X connect 34 0 3 0;
#X connect 35 0 1 0;
#X connect 36 0 3 0;
#X connect 37 0 3 0;
#X restore -130 -306 pd overtoneSelector;
#N canvas 87 76 548 407 trueRandom100 0;
#X obj -475 -449 outlet;
#X obj -439 -736 time;
#X obj -441 -693 +;
#X obj -431 -663 +;
#X obj -447 -617 +;
#X obj -439 -798 loadbang;
#X obj -439 -767 t b b;
#X obj -448 -585 pack s f;
#X msg -486 -610 seed;
#X msg -467 -532 \$1 \$2;
#X obj -467 -484 random 100;
#X obj -511 -507 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X connect 1 0 2 0;
#X connect 1 1 3 0;
#X connect 1 2 2 1;
#X connect 1 3 3 1;
#X connect 2 0 4 0;
#X connect 3 0 4 1;
#X connect 4 0 7 1;
#X connect 5 0 6 0;
#X connect 6 0 8 0;
#X connect 6 1 1 0;
#X connect 7 0 9 0;
#X connect 8 0 7 0;
#X connect 9 0 10 0;
#X connect 9 0 11 0;
#X connect 10 0 0 0;
#X connect 11 0 10 0;
#X restore -284 -545 pd trueRandom100;
#X obj 12 -193 unpackOSC;
#X obj -85 -218 import mrpeach;
#X floatatom 103 -157 5 0 0 0 - - -;
#X obj 103 -137 s s1;
#X floatatom 137 -157 5 0 0 0 - - -;
#X obj 137 -137 s s2;
#X floatatom 173 -157 5 0 0 0 - - -;
#X floatatom 207 -157 5 0 0 0 - - -;
#X obj 173 -137 s s3;
#X obj 207 -137 s s4;
#X floatatom 243 -156 5 0 0 0 - - -;
#X floatatom 277 -156 5 0 0 0 - - -;
#X floatatom 313 -156 5 0 0 0 - - -;
#X floatatom 347 -156 5 0 0 0 - - -;
#X obj 243 -136 s s5;
#X obj 277 -136 s s6;
#X obj 313 -136 s s7;
#X obj 347 -136 s s8;
#X floatatom 81 -88 5 0 0 0 - - -;
#X floatatom 115 -88 5 0 0 0 - - -;
#X floatatom 151 -88 5 0 0 0 - - -;
#X floatatom 185 -88 5 0 0 0 - - -;
#X floatatom 221 -87 5 0 0 0 - - -;
#X floatatom 255 -87 5 0 0 0 - - -;
#X floatatom 291 -87 5 0 0 0 - - -;
#X floatatom 325 -87 5 0 0 0 - - -;
#X obj 81 -68 s k1;
#X obj 115 -68 s k2;
#X obj 151 -68 s k3;
#X obj 185 -68 s k4;
#X obj 221 -67 s k5;
#X obj 255 -67 s k6;
#X obj 291 -67 s k7;
#X obj 325 -67 s k8;
#X text 108 -233 <-- Change the IP Address to your laptop's IP address
;
#X obj 76 -16 s b2;
#X obj 108 -16 s b3;
#X obj 139 -16 s b4;
#X obj 172 -16 s b5;
#X obj 204 -16 s b6;
#X obj 237 -17 s b7;
#X obj 270 -17 s b8;
#X text 52 -179 SLIDERS;
#X text 42 -107 KNOBS;
#X text 6 -35 BUTTONS;
#X obj 13 -217 udpreceive 3001;
#X obj -65 -125 loadbang;
#X msg -65 -79 \; pd dsp 1 \;;
#X obj -8 -126 s lb;
#X obj -65 -102 delay 2000;
#X text -22 13 BUTTONS;
#X obj 44 -15 s b1;
#X obj 103 -178 routeOSC /s1 /s2 /s3 /s4 /s5 /s6 /s7 /s8;
#X obj 54 -42 routeOSC /b1 /b2 /b3 /b4 /b5 /b6 /b7 /b8;
#X obj 37 35 s b9;
#X obj 70 35 s b10;
#X obj 102 35 s b11;
#X obj 133 35 s b12;
#X obj 166 35 s b13;
#X obj 198 35 s b14;
#X obj 231 34 s b15;
#X obj 264 34 s b16;
#X obj 81 -109 routeOSC /k1 /k2 /k3 /k4 /k5 /k6 /k7 /k8;
#X obj 24 10 routeOSC /b10 /b11 /b12 /b13 /b14 /b15 /b16 /b17;
#X obj -266 -377 *~ 13;
#X obj -791 150 == 127;
#X obj -224 -436 / 18000;
#X obj -730 -70 clip~ \$1 \$2;
#X obj -699 -95 * -1;
#X obj -500 -12 clip~ \$1 \$2;
#X obj -469 -37 * -1;
#X obj -348 -8 clip~ \$1 \$2;
#X obj -317 -33 * -1;
#X obj -442 -62 r s2;
#X obj -290 -58 r s3;
#X obj -171 -29 clip~ \$1 \$2;
#X obj -140 -54 * -1;
#X obj -113 -79 r s4;
#X obj -40 255 phasor~;
#X obj 4 255 phasor~;
#X obj 48 255 phasor~;
#X obj 92 255 phasor~;
#X obj -474 365 freeverb~;
#X obj -340 316 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1
0 1;
#X obj -344 293 r b5;
#X msg -349 340 freeze \$1;
#X obj -736 313 *~ 1.5;
#X obj -257 279 r s5;
#X msg -283 339 wet \$1;
#X msg -230 361 dry \$1;
#X obj -230 339 expr 1-$f1;
#X obj -163 292 r b13;
#X obj -161 314 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1
0 1;
#X obj -106 302 r k5;
#X msg -75 401 roomsize \$1;
#X msg -164 364 damping \$1;
#X obj -283 319 * 1.6;
#X obj -161 337 * -1;
#X obj -110 327 * 0.2;
#X obj -99 347 + 0.87;
#X text -407 398 0.13;
#X text 93 335 0.17;
#X obj 185 219 expr~ int($v1);
#X obj 186 198 /~;
#X obj 186 239 *~;
#X obj 230 169 sig~;
#X obj 178 202 expr~ int($v1);
#X obj 179 181 /~;
#X obj 179 222 *~;
#X obj 223 152 sig~;
#X obj 37 37;
#X obj -600 332 /~;
#X obj -600 359 expr~ int($v1);
#X obj -600 390 *~;
#X obj -553 310 sig~;
#X obj -558 263 r k6;
#X obj -523 298 + 0.1;
#X obj -556 287 * 0.6;
#X obj -476 339 *~ 0.12;
#X obj 31 336 *~ 0.17;
#X connect 0 0 199 0;
#X connect 1 0 203 0;
#X connect 2 0 207 0;
#X connect 3 0 13 0;
#X connect 4 0 15 0;
#X connect 5 0 201 0;
#X connect 6 0 11 0;
#X connect 7 0 10 0;
#X connect 8 0 12 0;
#X connect 9 0 14 0;
#X connect 10 0 11 1;
#X connect 10 0 32 0;
#X connect 11 0 5 0;
#X connect 11 0 211 0;
#X connect 12 0 13 1;
#X connect 12 0 33 0;
#X connect 13 0 1 0;
#X connect 13 0 212 0;
#X connect 14 0 15 1;
#X connect 14 0 34 0;
#X connect 15 0 2 0;
#X connect 15 0 213 0;
#X connect 16 0 0 0;
#X connect 16 0 210 0;
#X connect 17 0 110 0;
#X connect 18 0 7 0;
#X connect 19 0 8 0;
#X connect 20 0 9 0;
#X connect 21 0 200 0;
#X connect 21 0 199 2;
#X connect 23 0 251 0;
#X connect 24 0 251 0;
#X connect 25 0 251 0;
#X connect 26 0 251 0;
#X connect 28 0 41 0;
#X connect 29 0 43 0;
#X connect 30 0 35 0;
#X connect 31 0 38 0;
#X connect 35 0 51 0;
#X connect 35 0 52 0;
#X connect 36 0 37 0;
#X connect 37 0 25 1;
#X connect 38 0 53 0;
#X connect 38 0 54 0;
#X connect 39 0 40 0;
#X connect 40 0 26 1;
#X connect 41 0 46 0;
#X connect 41 0 48 0;
#X connect 42 0 23 1;
#X connect 43 0 49 0;
#X connect 43 0 50 0;
#X connect 44 0 45 0;
#X connect 45 0 24 1;
#X connect 46 0 42 0;
#X connect 47 0 42 0;
#X connect 48 0 47 0;
#X connect 49 0 45 0;
#X connect 50 0 44 0;
#X connect 51 0 37 0;
#X connect 52 0 36 0;
#X connect 53 0 40 0;
#X connect 54 0 39 0;
#X connect 55 0 243 0;
#X connect 56 0 57 0;
#X connect 57 0 55 1;
#X connect 58 0 57 0;
#X connect 59 0 56 0;
#X connect 60 0 55 1;
#X connect 61 0 63 0;
#X connect 62 0 60 0;
#X connect 63 0 60 0;
#X connect 64 0 62 0;
#X connect 64 0 61 0;
#X connect 65 0 58 0;
#X connect 65 0 59 0;
#X connect 66 0 243 0;
#X connect 67 0 68 0;
#X connect 68 0 66 1;
#X connect 69 0 68 0;
#X connect 70 0 67 0;
#X connect 71 0 66 1;
#X connect 72 0 74 0;
#X connect 73 0 71 0;
#X connect 74 0 71 0;
#X connect 75 0 73 0;
#X connect 75 0 72 0;
#X connect 76 0 69 0;
#X connect 76 0 70 0;
#X connect 77 0 243 0;
#X connect 78 0 79 0;
#X connect 79 0 77 1;
#X connect 80 0 79 0;
#X connect 81 0 78 0;
#X connect 82 0 77 1;
#X connect 83 0 85 0;
#X connect 84 0 82 0;
#X connect 85 0 82 0;
#X connect 86 0 84 0;
#X connect 86 0 83 0;
#X connect 87 0 80 0;
#X connect 87 0 81 0;
#X connect 88 0 218 0;
#X connect 89 0 90 0;
#X connect 90 0 88 1;
#X connect 91 0 90 0;
#X connect 92 0 89 0;
#X connect 93 0 88 1;
#X connect 94 0 96 0;
#X connect 95 0 93 0;
#X connect 96 0 93 0;
#X connect 97 0 95 0;
#X connect 97 0 94 0;
#X connect 98 0 91 0;
#X connect 98 0 92 0;
#X connect 99 0 197 0;
#X connect 100 0 114 0;
#X connect 101 0 86 0;
#X connect 102 0 118 0;
#X connect 103 0 75 0;
#X connect 104 0 122 0;
#X connect 105 0 64 0;
#X connect 106 0 126 0;
#X connect 107 0 111 0;
#X connect 108 0 6 0;
#X connect 108 0 16 0;
#X connect 108 0 3 0;
#X connect 108 0 4 0;
#X connect 109 0 196 0;
#X connect 110 0 107 0;
#X connect 111 0 108 0;
#X connect 114 0 115 0;
#X connect 114 0 116 0;
#X connect 115 0 114 1;
#X connect 116 0 117 0;
#X connect 117 0 98 0;
#X connect 118 0 119 0;
#X connect 118 0 120 0;
#X connect 119 0 118 1;
#X connect 120 0 121 0;
#X connect 121 0 87 0;
#X connect 122 0 123 0;
#X connect 122 0 124 0;
#X connect 123 0 122 1;
#X connect 124 0 125 0;
#X connect 125 0 76 0;
#X connect 126 0 127 0;
#X connect 126 0 128 0;
#X connect 127 0 126 1;
#X connect 128 0 129 0;
#X connect 129 0 65 0;
#X connect 130 0 6 1;
#X connect 130 1 3 1;
#X connect 130 2 4 1;
#X connect 131 0 112 0;
#X connect 131 0 130 0;
#X connect 131 0 198 0;
#X connect 132 0 184 0;
#X connect 132 0 185 0;
#X connect 132 0 194 0;
#X connect 132 0 195 0;
#X connect 134 0 135 0;
#X connect 136 0 137 0;
#X connect 138 0 140 0;
#X connect 139 0 141 0;
#X connect 142 0 146 0;
#X connect 143 0 147 0;
#X connect 144 0 148 0;
#X connect 145 0 149 0;
#X connect 150 0 158 0;
#X connect 151 0 159 0;
#X connect 152 0 160 0;
#X connect 153 0 161 0;
#X connect 154 0 162 0;
#X connect 155 0 163 0;
#X connect 156 0 164 0;
#X connect 157 0 165 0;
#X connect 177 0 132 0;
#X connect 178 0 180 0;
#X connect 178 0 181 0;
#X connect 181 0 179 0;
#X connect 184 0 134 0;
#X connect 184 1 136 0;
#X connect 184 2 138 0;
#X connect 184 3 139 0;
#X connect 184 4 142 0;
#X connect 184 5 143 0;
#X connect 184 6 144 0;
#X connect 184 7 145 0;
#X connect 185 0 183 0;
#X connect 185 1 167 0;
#X connect 185 2 168 0;
#X connect 185 3 169 0;
#X connect 185 4 170 0;
#X connect 185 5 171 0;
#X connect 185 6 172 0;
#X connect 185 7 173 0;
#X connect 194 0 150 0;
#X connect 194 1 151 0;
#X connect 194 2 152 0;
#X connect 194 3 153 0;
#X connect 194 4 154 0;
#X connect 194 5 155 0;
#X connect 194 6 156 0;
#X connect 194 7 157 0;
#X connect 195 0 186 0;
#X connect 195 1 187 0;
#X connect 195 2 188 0;
#X connect 195 3 189 0;
#X connect 195 4 190 0;
#X connect 195 5 191 0;
#X connect 195 6 192 0;
#X connect 195 7 193 0;
#X connect 196 0 108 1;
#X connect 197 0 97 0;
#X connect 198 0 109 0;
#X connect 198 0 113 0;
#X connect 199 0 88 0;
#X connect 200 0 199 1;
#X connect 201 0 77 0;
#X connect 202 0 201 1;
#X connect 203 0 66 0;
#X connect 204 0 203 1;
#X connect 205 0 202 0;
#X connect 205 0 201 2;
#X connect 206 0 204 0;
#X connect 206 0 203 2;
#X connect 207 0 55 0;
#X connect 208 0 207 1;
#X connect 209 0 208 0;
#X connect 209 0 207 2;
#X connect 210 0 23 0;
#X connect 211 0 24 0;
#X connect 212 0 25 0;
#X connect 213 0 26 0;
#X connect 214 0 22 0;
#X connect 214 0 22 1;
#X connect 215 0 217 0;
#X connect 216 0 215 0;
#X connect 217 0 214 0;
#X connect 218 0 243 0;
#X connect 219 0 222 0;
#X connect 219 0 228 0;
#X connect 220 0 214 0;
#X connect 221 0 214 0;
#X connect 222 0 221 0;
#X connect 223 0 224 0;
#X connect 224 0 229 0;
#X connect 225 0 230 0;
#X connect 226 0 214 0;
#X connect 227 0 214 0;
#X connect 228 0 220 0;
#X connect 229 0 227 0;
#X connect 230 0 231 0;
#X connect 231 0 226 0;
#X connect 234 0 236 0;
#X connect 235 0 234 0;
#X connect 237 0 236 1;
#X connect 237 0 235 1;
#X connect 238 0 240 0;
#X connect 239 0 238 0;
#X connect 241 0 240 1;
#X connect 241 0 239 1;
#X connect 243 0 244 0;
#X connect 244 0 245 0;
#X connect 245 0 250 0;
#X connect 246 0 243 1;
#X connect 246 0 245 1;
#X connect 247 0 249 0;
#X connect 248 0 246 0;
#X connect 249 0 248 0;
#X connect 250 0 214 0;
#X connect 251 0 27 0;
#X connect 251 0 27 1;
